# CrowdingESTG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tp3/crowdingestg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp3/crowdingestg/: ChatUtils.kt  DeviceListActivity.kt  GiveLocationActivity.kt  Home.kt  Login.kt  MainActivity.kt  Registar.kt  Scoreboard.kt
app/src/main/java/com/tp3/crowdingestg/adapters/: LineAdapter.kt
app/src/main/java/com/tp3/crowdingestg/api/: EndPoints.kt  OutputPost.kt  ServiceBuilder.kt  User.kt
app/src/main/java/com/tp3/crowdingestg/dataclasses/: Place.kt
app/src/main/res/drawable/: button_states.xml  divider.xml  ic_baseline_arrow_back_24.xml  ic_baseline_badge_24.xml  ic_baseline_bluetooth_audio_24.xml  ic_baseline_connect_without_contact_24.xml  ic_baseline_double_arrow_24.xml  ic_baseline_gps_fixed_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_info_24.xml  ic_baseline_location_on_24.xml  ic_baseline_location_searching_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_refresh_24.xml  ic_baseline_share_location_24.xml  ic_baseline_sports_score_24.xml  ic_baseline_thumb_up_24.xml  ic_logout.xml  roundedlista.xml  scoreboard_logo.xml
app/src/main/res/layout/: activity_device_list_.xml  activity_give_location.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_registar.xml  activity_registar2.xml  activity_scoreboard.xml  device_list_item.xml  recyclerline.xml
app/src/main/res/menu/: menu_device_list.xml  menu_givelocationactivity.xml  menu_main_activity.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tp3/crowdingestg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
